- Git notes

- 'git init' : Create local directy 
- 'git clone <URL>' : Clone respository from given <URL>
- 'git status' : tells us what we need to know about our respository

- 'git add <FILE>' : adds <FILE> to the staging area
- 'git commit' : open a text editor to write commit message
    - 'git commit -m "MESSAGE"' : writes MESSAGE as a commit without a text editor

- 'git log ' : shows the log (history) of our commits
    - 'git log --oneline' : shows the shorter online commit

- 'git remote add <NAME> <URL>' : adds the <URL> as a remote with the name <NAME>
    - <NAME> is by convention called 'origin'
- 'git remote rm <NAME>' : removes the remote called <NAME>
- 'git remote -v' : look at all the remotes you have
- 'git push <where> <what>' : push the <what> branch to <where>
   - 'git push origin main'
- 'git pull <WHERE> <WHAT>' : pulls the <WHAT> branch in <WHERE> to local computer   
